<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>REMS</title>
	<link rel="stylesheet" href="estilo.css">
	<link rel="icon" type="image/png" href="iconos/pagina_icono.png">
	<script src="components/header.js" type="text/javascript" defer></script>
	<script src="components/footer.js" type="text/javascript" defer></script>
</head>
	
<body>

	<header-component></header-component>

	<main>
		<div class="home_bg">
		<article>
			<!-- <h2>LATEST: <span style="font-family: Courier New;">RFlatHeadphones</span></h2> -->
			<h2><span style="color: var(--rosado);">LATEST:</span> RFlatHeadphones</h2>
			
			<div style="display: flex; align-items: center; margin-top:10px;">
				<p style="width: 50%;">This is some text next to the image.</p>
				<img src="imagenes/rflat_placecholder.png" alt="Example" style="width: 50%; box-shadow: 0px 0px 10px #000;">
			</div>

			<center>
				<p><img src="iconos/descargas.png" class="icono"> Descargas</p>
				<p>links aqui</p>
				<!-- <a href="./archivos/RDistortion 1.1 (32 bits).rar" download>VST 32 bits [windows]</a><br> -->
				<!-- <a href="./archivos/RDistortion 1.1 (64 bits).rar" download>VST 64 bits [windows]</a><br> -->
				<!-- <a href="./archivos/Manual.pdf" download>Manual [Español]</a><br> -->
			</center>
		</article>
		
		<hr>
		
		<article>
			<p>Thank you very much for your donation!</p>
		</article>
    
		</div>
	</main>

	<!--footer-->
	<!-- <hr> -->
	<footer-component></footer-component>

</body>
    
</html>